﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Servicio", "Servicio\Servicio.csproj", "{52548657-4960-4A0E-9779-C4ABF3E4E91F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Servicio.Dal", "Servicio.Dal\Servicio.Dal.csproj", "{FAC1C95B-7290-4EE6-9860-5AB274025D8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Servicio.Web", "Servicio.Web\Servicio.Web.csproj", "{3B89D69B-ED27-46E9-8A3F-6068680A0D46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52548657-4960-4A0E-9779-C4ABF3E4E91F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52548657-4960-4A0E-9779-C4ABF3E4E91F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52548657-4960-4A0E-9779-C4ABF3E4E91F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52548657-4960-4A0E-9779-C4ABF3E4E91F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAC1C95B-7290-4EE6-9860-5AB274025D8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAC1C95B-7290-4EE6-9860-5AB274025D8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAC1C95B-7290-4EE6-9860-5AB274025D8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAC1C95B-7290-4EE6-9860-5AB274025D8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B89D69B-ED27-46E9-8A3F-6068680A0D46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B89D69B-ED27-46E9-8A3F-6068680A0D46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B89D69B-ED27-46E9-8A3F-6068680A0D46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B89D69B-ED27-46E9-8A3F-6068680A0D46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4ABB86A0-DB2F-473B-A806-18A890426659}
	EndGlobalSection
EndGlobal
